<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SeekerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/bulletScript.cs" Line="12" Column="37" />
      <File FileName="Assets/Scripts/SpaceshipScript.cs" Line="22" Column="41" />
      <File FileName="Assets/Scripts/WandererScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SeekerScript.cs" Line="20" Column="87" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>